# Claptrack

./: README.md
app/: build.gradle
app/src/androidTest/java/cl/bgautier/claptrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/bgautier/claptrack/: CardStackActivity.java  ClaptrackApplication.kt  DescriptionActivity.java  ListAdaptera.java  MainActivity.java  Mainlist.java  Search.java  WishlistActivity.java  categoryActivity.java  platformActivity.java
app/src/main/java/cl/bgautier/claptrack/Utilities/: CardStackAdapter.java  Constants.java  DrawerUtil.java  MyCardContainerView.java  Spot.java  SpotDiffCallback.java  SwipeClickabilityImageView.java  TouristSpot.java  TouristSpotCardAdapter.java
app/src/main/java/cl/bgautier/claptrack/actions/: GameTrackerActions.kt  PreferencesActions.kt  SearchActions.kt  WishListActions.kt
app/src/main/java/cl/bgautier/claptrack/apiServices/: ApiClient.kt  IGDBApiService.kt
app/src/main/java/cl/bgautier/claptrack/middlewares/: ApiMiddleware.kt  DBMiddleware.kt
app/src/main/java/cl/bgautier/claptrack/models/: CompanyObject.kt  CoverObject.kt  EsrbObject.kt  GenreObject.kt  GenrePreferenceObject.kt  LogoObject.kt  PegiObject.kt  PlatformPreferenceObject.kt  PublisherObject.kt  ScreenshotsObject.kt  ThemeObject.kt  ThemePreferenceObject.kt  UserPreferencesObject.kt  VideoGameObject.kt  VideoObject.kt
app/src/main/java/cl/bgautier/claptrack/reducers/: AppReducer.kt  GameTrackerReducer.kt  PreferencesReducer.kt  SearchReducer.kt  WishListreducer.kt
app/src/main/java/cl/bgautier/claptrack/states/: AppState.kt  GameTrackerState.kt  PreferencesState.kt  SearchState.kt  WishListState.kt
app/src/main/java/cl/bgautier/claptrack/storage/: ClaptrackDatabase.kt  PreferencesDao.kt  WishListDao.kt
app/src/main/java/cl/bgautier/claptrack/ui/: CardStackActivity.java  DescriptionActivity.java  ListAdaptera.java  MainActivity.java  Mainlist.java  PreferencesActivity.java  Search.java  WishlistActivity.java  categoryActivity.java  platformActivity.java
app/src/main/res/animator/: morphe.xml  swiping.xml
app/src/main/res/drawable/: animationdrawable.xml  border2.xml  figure_background_select.xml  figure_foregraund_select.xml  ic_add_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_share_black_24dp.xml  line_separator.xml  vectordrawable.xml
app/src/main/res/layout/: action_bar.xml  activity_main.xml  card_stack.xml  description.xml  favourites_platforms.xml  favourits_categories.xml  item_spot.xml  item_tourist_spot_card.xml  item_wishlist.xml  large_list.xml  listview_item_preferences.xml  overlay_top.xml  preferences.xml  rectangle.xml  search.xml  single_list_items.xml  wishlist.xml
app/src/main/res/menu/: action_bar.xml  actionbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cl/bgautier/claptrack/: ExampleUnitTest.java
cardstackview/: build.gradle
cardstackview/src/main/java/com/yuyakaido/android/cardstackview/: CardStackLayoutManager.java  CardStackView.java
cardstackview/src/main/java/com/yuyakaido/android/cardstackview/internal/: CardContainerView.java  CardStackSmoothScroller.java  CardStackSnapHelper.java  CardStackState.java
