<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_plat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/toolbar_title_plat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:textColor="@color/White"
                android:fontFamily="@font/lobsterregular"
                android:layout_gravity="center"
                android:textSize="20sp"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="440dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:columnCount="2"
        android:rowCount="3">

        <FrameLayout
            android:layout_width="130dp"
            android:layout_height="120dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="5dp">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="95dp"
                android:layout_gravity="center_horizontal">

                <Button
                    android:id="@+id/btn_play4"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/figure_foregraund_select"
                    android:layout_width="100dp"
                    android:layout_height="110dp" />

                <ImageView
                    android:id="@+id/im_play4"
                    android:layout_width="100dp"
                    android:layout_height="95dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/figure_background_select"
                    android:src="@drawable/ps4" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="Playstation4"
                android:textColor="@color/White"
                android:textSize="23sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="130dp"
            android:layout_height="120dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="95dp"
                android:layout_gravity="center_horizontal">

                <Button
                    android:id="@+id/btn_play3"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/figure_foregraund_select"
                    android:layout_width="100dp"
                    android:layout_height="110dp" />

                <ImageView
                    android:id="@+id/im_play3"
                    android:layout_width="100dp"
                    android:layout_height="95dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/figure_background_select"
                    android:src="@drawable/ps3" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="Playstation3"
                android:textColor="@color/White"
                android:textSize="23sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="130dp"
            android:layout_height="145dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="95dp"
                android:layout_gravity="center_horizontal">
                <Button
                    android:id="@+id/btn_nswitch"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/figure_foregraund_select"
                    android:layout_width="100dp"
                    android:layout_height="110dp" />

                <ImageView
                    android:id="@+id/im_nswitch"
                    android:layout_width="100dp"
                    android:layout_height="95dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/figure_background_select"
                    android:src="@drawable/nswitch" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="Nintendo Switch"
                android:textColor="@color/White"
                android:textSize="23dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="130dp"
            android:layout_height="145dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="95dp"
                android:layout_gravity="center_horizontal">
                <Button
                    android:id="@+id/btn_threds"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/figure_foregraund_select"
                    android:layout_width="100dp"
                    android:layout_height="110dp" />

                <ImageView
                    android:id="@+id/im_threds"
                    android:layout_width="100dp"
                    android:layout_height="95dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/figure_background_select"
                    android:src="@drawable/threds" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="Nintendo 3DS"
                android:textColor="@color/White"
                android:textSize="23dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="130dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="95dp"
                android:layout_gravity="center_horizontal">
                <Button
                    android:id="@+id/btn_one"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/figure_foregraund_select"
                    android:layout_width="100dp"
                    android:layout_height="110dp" />

                <ImageView
                    android:id="@+id/im_one"
                    android:layout_width="100dp"
                    android:layout_height="95dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/figure_background_select"
                    android:src="@drawable/one" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="Xbox One"
                android:textColor="@color/White"
                android:textSize="25dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="130dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="95dp"
                android:layout_gravity="center_horizontal">
                <Button
                    android:id="@+id/btn_pc"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/figure_foregraund_select"
                    android:layout_width="100dp"
                    android:layout_height="110dp" />

                <ImageView
                    android:id="@+id/im_pc"
                    android:layout_width="100dp"
                    android:layout_height="95dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/figure_background_select"
                    android:src="@drawable/pc" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="PC"
                android:textColor="@color/White"
                android:textSize="23dp" />
        </FrameLayout>
    </GridLayout>
    <Button
        android:id="@+id/btn_finalize_welcome"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:text="Finish"
        android:fontFamily="@font/lobsterregular"
        android:textAlignment="center"
        android:textSize="25dp"
        android:background="@drawable/figure_background_select"/>
</LinearLayout>