<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#303030">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_cat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/toolbar_title_cat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:textColor="@color/White"
                android:fontFamily="@font/lobsterregular"
                android:layout_gravity="center"
                android:textSize="20sp"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>


    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:columnCount="2"
        android:rowCount="3">

        <FrameLayout
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="5dp">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="95dp"
                android:layout_gravity="center_horizontal"
                >

                <Button
                    android:id="@+id/btn_cate_shooter"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/figure_foregraund_select"
                    android:layout_width="100dp"
                    android:layout_height="110dp" />

                <ImageView
                    android:id="@+id/im_cate_shooter"
                    android:layout_width="100dp"
                    android:layout_height="95dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/figure_background_select"
                    android:src="@drawable/shooter"
                    />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="Shooter"
                android:textColor="@color/White"
                android:textSize="25sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="95dp"
                android:layout_gravity="center_horizontal"
                >

                <Button
                    android:id="@+id/btn_cate_adv"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/figure_foregraund_select"
                    android:layout_width="100dp"
                    android:layout_height="110dp" />

                <ImageView
                    android:id="@+id/im_adv"
                    android:layout_width="100dp"
                    android:layout_height="95dp"
                    android:background="@drawable/figure_background_select"
                    android:src="@drawable/aventure" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="Adventure"
                android:textColor="@color/White"
                android:textSize="25sp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="95dp"
                android:layout_gravity="center_horizontal">

                <Button
                    android:id="@+id/btn_cate_rpg"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/figure_foregraund_select"
                    android:layout_width="100dp"
                    android:layout_height="110dp" />

                <ImageView
                    android:id="@+id/im_cate_rpg"
                    android:layout_width="100dp"
                    android:layout_height="95dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/figure_background_select"
                    android:src="@drawable/rpg" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="RPG"
                android:textColor="@color/White"
                android:textSize="25dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="95dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/figure_background_select"
                >

                <Button
                    android:id="@+id/btn_cate_platformer"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/figure_foregraund_select"
                    android:layout_width="100dp"
                    android:layout_height="110dp" />
                <ImageView
                    android:id="@+id/im_cate_platformer"
                    android:layout_width="90dp"
                    android:layout_height="85dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/plataformer" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="Plataformer"
                android:textColor="@color/White"
                android:textSize="23dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="95dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/figure_background_select">

                <Button
                    android:id="@+id/btn_cate_horror"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/figure_foregraund_select"
                    android:layout_width="100dp"
                    android:layout_height="110dp" />
                <ImageView
                    android:id="@+id/im_cate_horror"
                    android:layout_width="90dp"
                    android:layout_height="85dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/horror" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="Horror"
                android:textColor="@color/White"
                android:textSize="25dp" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp">

            <RelativeLayout
                android:layout_width="100dp"
                android:layout_height="95dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/figure_background_select">

                <Button
                    android:id="@+id/btn_cate_sports"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/figure_foregraund_select"
                    android:layout_width="100dp"
                    android:layout_height="110dp" />
                <ImageView
                    android:id="@+id/im_cate_sports"
                    android:layout_width="100dp"
                    android:layout_height="95dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/figure_background_select"
                    android:src="@drawable/sports" />
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:text="Sports"
                android:textColor="@color/White"
                android:textSize="25dp" />
        </FrameLayout>
    </GridLayout>
</LinearLayout>