<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/White">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_preferences"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/ToolbarStyle">

            <TextView
                android:id="@+id/toolbar_title_preferences"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:textColor="@color/White"
                android:fontFamily="@font/lobsterregular"
                android:layout_gravity="center"
                android:textSize="20sp"/>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="My consoles"
                    android:fontFamily="@font/lobsterregular"
                    android:textColor="@color/md_blue_A400"
                    android:textSize="25sp"
                    android:gravity="center_horizontal"/>
                <ListView
                    android:id="@+id/lv_consoles"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="My favourite genres"
                    android:fontFamily="@font/lobsterregular"
                    android:textColor="@color/md_blue_A400"
                    android:textSize="25sp"
                    android:gravity="center_horizontal"/>
                <ListView
                    android:id="@+id/lv_genres"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.getbase.floatingactionbutton.FloatingActionsMenu
                android:id="@+id/menu_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|bottom"
                android:layout_margin="5dp"
                fab:fab_addButtonColorNormal="@color/colorPrimary"
                fab:fab_addButtonSize="normal"
                fab:fab_labelsPosition="left">


                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_add_black_24dp"
                    fab:fab_size="mini"
                    fab:fab_title="Event" />


                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_delete_black_24dp"
                    fab:fab_size="mini"
                    fab:fab_title="Event" />

            </com.getbase.floatingactionbutton.FloatingActionsMenu>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>